{
  "name": "motionnex",
  "version": "1.0.0",
  "description": "Motionnex marketing site - static HTML/SCSS/JS",
  "private": true,
  "scripts": {
    "build": "sass scss/main.scss css/main.css --style=compressed --no-source-map",
    "watch": "sass scss/main.scss css/main.css --watch --source-map",
    "serve": "npx http-server -p 5500 -c-1"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "dependencies": {
    "swiper": "^14.0.7"
  }
}
